ENV=dev
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=dbdeeps_test
DB_USER=moddy5000
DB_PASSWORD=moddy1213!
DB_HOST=211.234.108.37
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3003,http://127.0.0.1:3003
CSRF_TRUSTED_ORIGINS=http://localhost:3003,http://127.0.0.1:3003
CSRF_COOKIE_SECURE=False
FRONTEND_URL=http://localhost:3003